# Redis
REDIS_PORT=6379

# Mongo
MONGO_PORT=27017
# TODO change this KEY
CIPHER_KEY=CAqKttIzq0IQtrayZWyzU3xMLly
# TODO change this KEY
CIPHER_IV_KEY=ym8ICTnsYb72qHcl7kfbfi3w4Pj

# NGINX
NGINX_PORT=8080

# Microservices
NODE_ENV=production
LOGGER_LEVEL=debug
SIGNUP=true
BASE_DB_URL=mongodb://mongo/demodb

## authenticator
AUTHENTICATOR_PORT=8000
AUTHENTICATOR_TOKEN_DB_URL=redis://redis
# TODO change this password
AUTHENTICATOR_TOKEN_DB_PASSWORD=hrGiQO4eeAGvSJnIP6lGrOSjI5P
# TODO change this secret
AUTHENTICATOR_ACCESS_TOKEN_SECRET=3xtdoXi49vKFRPJqv4BkbxiQlz6
# TODO change this secret
AUTHENTICATOR_REFRESH_TOKEN_SECRET=tizgJsmmCgdJ53JtPRLl3npYAas
# TODO change this secret
AUTHENTICATOR_RESET_TOKEN_SECRET=L3zLyVXdgSRE7T58fOREMzUUoKk
AUTHENTICATOR_URL=http://authenticator:${AUTHENTICATOR_PORT}

## pdfgenerator
PDFGENERATOR_PORT=8300
PDFGENERATOR_URL=http://pdfgenerator:${PDFGENERATOR_PORT}/pdfgenerator

## emailer
ALLOW_SENDING_EMAILS=true
EMAILER_PORT=8400
MAILGUN_API_KEY=0e5be24ca171e693a310fd284234fb7b-835621cf-b150df32
MAILGUN_DOMAIN=https://api.mailgun.net/v3/sandbox746c1525eede4d4db5f2bf2fdd4d3237.mailgun.org
EMAIL_FROM="Example <noreply@example.com>"
EMAIL_REPLY_TO=customer-service@example.com
EMAIL_BCC=manager1@example.com,manager2@example.com
EMAILER_URL=http://emailer:${EMAILER_PORT}/emailer

## api
API_PORT=8200
DEMO_MODE=true
RESTORE_DB=true

## frontend
FRONTEND_PORT=8180
APP_NAME=Zamindar
BASE_PATH=
APP_URL=http://localhost:${NGINX_PORT}${BASE_PATH}
API_URL=http://localhost:${NGINX_PORT}/api/v2
DOCKER_API_URL=http://host.docker.internal:${NGINX_PORT}/api/v2